statlog_heart.csv=/home/neutatz/data/ExploreKit/csv/dataset_53_heart-statlog_heart.csv
iris.csv=/home/neutatz/data/datasets_small_attributes/iris.data
banknote.csv=/home/neutatz/data/datasets_small_attributes/data_banknote_authentication.txt
ecoli.csv=/home/neutatz/data/datasets_small_attributes/ecoli.data
parallelism=26
plotting=False
pipeline.caching=True
tmp.folder=/data/fastfeature_logs