statlog_heart.csv=/home/felix/datasets/ExploreKit/csv/dataset_53_heart-statlog_heart.csv
iris.csv=/home/felix/phd/datasets_small_attributes/iris.data
banknote.csv=/home/felix/phd/datasets_small_attributes/data_banknote_authentication.txt
ecoli.csv=/home/felix/phd/datasets_small_attributes/ecoli.data
parallelism=4
plotting=True
openml.path=/home/felix/phd/open_ml
pipeline.caching=True
tmp.folder=/tmp