statlog_heart.csv=/home/felix/datasets/ExploreKit/csv/dataset_53_heart-statlog_heart.csv
iris.csv=/home/felix/phd/datasets_small_attributes/iris.data
banknote.csv=/home/felix/phd/datasets_small_attributes/data_banknote_authentication.txt
ecoli.csv=/home/felix/phd/datasets_small_attributes/ecoli.data
abalone.csv=/home/felix/phd/datasets_small_attributes/abalone.data
breastcancer.csv=/home/felix/phd/datasets_small_attributes/breast-cancer.data
transfusion.csv=/home/felix/phd/datasets_small_attributes/transfusion.data
test_categorical.csv=/home/felix/phd/datasets_small_attributes/test_categorical.data
parallelism=4
plotting=True
openml.path=/home/felix/phd/open_ml
pipeline.caching=False
tmp.folder=/tmp
score.test=True
instance.selection=False